Objective： 
    1、Code View & Review homework details.
    2、Learned how to use React Route and Learn how to make font to call API.
Reflective：
Difficult
Interpretive：
1、Learned something new about react route.
2、I did a lot of exercises about react route.

Decisional：
Learn more about React and learn more knowledge of CSS and JS. At the same time, I need to learn other technologies related to React.